# SportShop

./: SportShop.sln
SportShop/: CostsTheme.cs  SportShop.csproj  Startup.cs  _Imports.razor
SportShop.Common.Application/: Class1.cs  SportShop.Common.Application.csproj
SportShop.Common.Application/MasterShop/MasterShopView/ViewModel/: SportShopViewModel.cs
SportShop.Common.Application/MasterShop/Stores/: SportShopStore.cs
SportShop.Common.Application/MasterShop/Stores/Interfaces/: ISportShop.cs
SportShop.Model.Common/: Products.cs  Profile.cs  Sales.cs  Users.cs
SportShop.Test/: EdgeDriverTest.cs  HelperConnectionContext.cs  SportShop.Test.csproj
SportShop.Test/WebServicesTest/: SalesTest.cs
SportShop/Data/: WeatherForecast.cs  WeatherForecastService.cs
SportShop/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
SportShop/Pages/Products/View/: CreateProductDialog.razor  ViewProduct.razor  ViewProduct.razor.cs  ViewSales.razor  ViewSales.razor.cs
SportShop/Properties/: launchSettings.json
SportShop/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
SportShop/wwwroot/Assets/fonts/scse_icons/: SCSE_Icons.eot
SportShop/wwwroot/css/: MBZ_Master.css  SCSE_Fonts.css  SCSE_Icons.css  SCSE_Legacy.css  SCSE_Local.css  SCSE_Master.css
TestShop/: ProductsTest.cs  ProfileTest.cs  SalesTest.cs  TestShop.csproj  UserTest.cs
WebApplicationCore/: Program.cs  Startup.cs  WebApplicationCore.csproj  appsettings.json
WebApplicationCore/Autentication/: AplicationDbContex.cs
WebApplicationCore/Controllers/: AutenticarUserControllers.cs  ProductsController.cs  ProfileController.cs  SalesController.cs  UserController.cs
WebApplicationCore/Models/: AplicationUser.cs  Resultado.cs
WebApplicationCore/Models/Data/: Conection.cs  CredencialesDeAcceso.cs
WebApplicationCore/Models/LoginUser/: LoginUserDAL.cs  LoginUserDTO.cs
WebApplicationCore/Models/User/: UserDAL.cs  UserDTO.cs
WebApplicationCore/Properties/: launchSettings.json
WebServiceCore/: Program.cs  Startup.cs
WebServiceCore/Properties/: launchSettings.json
WebServicesCore/: Program.cs  Startup.cs
WebServicesCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServicesCore/Pages/Shared/: _Layout.cshtml
WebServicesCore/Properties/: launchSettings.json
