<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.4.8" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="6.0.0" />
    <PackageReference Include="SCSE.Framework.Common" Version="1.0.16" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportShop.Model.Common\SportShop.Model.Common.csproj" />
  </ItemGroup>

</Project>
